# 33-GoogleBooksJSON

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course/googlebooksjson/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
