apply plugin: 'com.android.application'

android {
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.example.course.googlebooksjson"
        minSdkVersion 26
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

android {
    compileSdk 33
    useLibrary 'org.apache.http.legacy'
}



